<html lang="ru">
<head>
	<meta http-equiv="Content-Language" content="ru">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="description" Content="Истории примархов мира Warhammer 40k">
	<link rel="stylesheet" type="text/css" href="CSS/style.css">
	<title>Топ графики за свои деньги</title>
</head>	
<body>
	<div id="cont" style="width:825; height:auto; padding:0; color: rgb(0, 255, 34); float:left;">
	<h1>Топ графики за свои деньги</h1>
	</div>
		<div id="gg" style="width:1010px; height:auto; float:left;">
		<ol>
			<li> <a href="BFGS/BFGS500.03.html" title="Лол">Лол</a>
			</li>
		</ol>
	</div>

	<video poster="img/gandalf.png" id="bgvid" playsinline autoplay muted loop>
	  <source src="vid/gandalf.webm" type="video/webm">
	  <source src="vid/gandalf.mp4" type="video/mp4">  
	</video>

	<audio id="player" src="aud/gandalf.mp3"></audio>
	<div>
	<button onclick="document.getElementById('player').play()">Воспроизведение</button>
	<button onclick="document.getElementById('player').pause()">Пауза</button>
	<button onclick="document.getElementById('player').volume+=0.1">Громкость +</button>
	<button onclick="document.getElementById('player').volume-=0.1">Громкость -</button>
</div> 
</body>
</html>
